<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .navbar{
            height: 30px;
            width: 100%;
            background-color: red;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }
    h4  {
        margin-left: 300px;
        /* margin-top: 20px; */
     }
     .box2{
        width: 200px;
        height: 100px;
        /* background-color: blue; */
       margin-left: 1180px;
       text-decoration-line: underline;
       text-decoration-color: gray;
       text-size-adjust: inherit;
       
       
     }
     .mainbox{
        background-color: brown;
        width: 100%;
        height: 300px;
        display:flex;

     }
     .mainbox1{
        width: 50%;
        height:300px;
        background-color: rgb(235, 247, 222);
     }
     .mainbox2{
        width: 50%;
        height: 300px;
        background-color: rgb(235, 247, 222);
        text-align: left;
        
     }
     table{
        width: 100%;
        border-bottom: 2px solid gray;
        
     }
     th{
        background-color: orangered;
     }
     .total{
        width: 250px;
        height: 300px;
        /* background-color: brown; */
        margin-left: 1260px;
        border-bottom: 2px solid gray;
        

     }
     h4{
        margin-right: 5px;
        border-bottom: 2px solid gray;
        
     }
     .total3{
        border-bottom: 2px solid gray;
        border-right:1px  gray;
     }
    
 </style>
</head>
<body>
    <div class="navbar"> INVOICE</div>
    <div class="container">
        <div class="box"><img src="initial-mj-letter-royal-luxury-logo-template-in-art-for-luxurious-branding-projects-and-other-illustration-vector.jpg" alt=""></div>
        <div class="box1"><h1>MJ Group</h1>
            <h2>alwar</h2>
        
    <br>
<h2>Contact Details</h2>
<div class="box2">
    <h3 > INVOICE</h3 >
    <br>
    <h3>Date</h3>
    <hr><br>
    <h3>Invoice NO.</h3>
    <hr>

</div>
</div>
    </div>
    <div class="mainbox">

        <div class="mainbox1">
            <h1>Bill To</h1>
            <h2>mj<br>
            mjangid <br>
            btown<br>
            90xxx00<br>
            manishjangidxx@gmail.com
        </h2>
    
            <hr>
        </div>
        <div class="mainbox2"><h1>Ship To</h1>
            <h2>Ankit<br>
            pb41<br>
            pb<br>
            90xxx00<br>
            Ankit7xx0@gmail.com<br>

    </h2>

        <hr></div>
    </div>
    <table border="2">
    
            <th>Description</th>
            <th>Qty</th>
            <th>Unit Price</th>
            <th>Total</th>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>00</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>00</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>00</td>
            </tr>
    
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>00</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>00</td>
            </tr>
    </table>
<div class="total3">
 <table>
<h4>Subtotal</h4>
<h4>Discount</h4>
<h4>Subtotal less Discount</h4>
<h4>Tax Rate</h4>
<h4>Total Tax</h4>
</table>
</div>

</body>
</html>